.light {
  --bg-card: #f3f5fa;
  --text-main: #000000;
  --text-secondary: #6b7280;
  --text-muted: #4b5563;
  --divider: #e5e7eb;
  --shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  --fundoBtn: #f3f5fab5;
}

/* ===== DARK ===== */
.dark {
  --bg-card: #0f172a;
  --text-main: #f9fafb;
  --text-secondary: #9ca3af;
  --text-muted: #cbd5f5;
  --divider: #1f2933;
  --shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  --fundoBtn: #0f172aa0;
}

html, body{
  width: 100%;
  overflow-x: hidden;
}

.container{
  min-height: 100vh;
  display: grid;
  margin: 0;
  overflow-x: hidden;
}

.cardsCima {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  width: 94%;
  margin: 0;
  padding: 0 32px;
}

.cardsBaixo {
  display: grid;
  row-gap: 20px;   /* üîΩ espa√ßo vertical */
  column-gap: 56px;
  width: 100%;
  margin: 56px auto 56px;
  padding: 0 32px;
  align-items: center;
}

.btnVoltar{
  gap: 8px;
  position: fixed;
  top: 24px;
  left: 24px;
  z-index: 1000;  padding: 10px 18px;
  border-radius: 12px;
  border: 1px solid var(--divider);
  background: var(--fundoBtn);
  color: var(--text-main);

  font-size: 15px;
  font-weight: 500;
  cursor: pointer;

  transition: 
    transform 0.15s ease,
    box-shadow 0.15s ease;

    background: 0.25s ease;

}

/* hover */
.btnVoltar:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: translateX(-2px);
}

/* dark mode hover */
.dark .btnVoltar:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* opcional: foco acess√≠vel */
.btnVoltar:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.35);
}

.bg-sol {
  background: url(/public/fundoSol.png) no-repeat;
}

.bg-nublado {
  background: url(/public/fundoNublado.png) no-repeat;
}

.bg-chuva {
  background: url(/public/fundoChuva.png) no-repeat;
}

.bg-sol,
.bg-nublado,
.bg-chuva {
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

@media (max-width: 767px) {

  /* o fundo continua normal */
  body {
    background: none;
    overflow-x: hidden;
  }

  /* container vira layout normal de p√°gina */
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  /* garante que o fundo visual ocupe tudo */
  .bg-sol,
  .bg-nublado,
  .bg-chuva {
    min-height: 100vh;
    width: 100%;
  }

  /* bot√£o ajustado sem criar "header falso" */
  .btnVoltar {
    top: 12px;
    left: 12px;
    background: var(--fundoBtn);
  }

  .cardsCima {
    display: flex;
    flex-direction: column;
    padding: 32px 32px;
  }

  .cardsBaixo {
    grid-template-columns: 1fr;
    gap: 28px;
    padding: 0 16px;
    max-width: 767px;
    overflow-x: hidden;
}

}

  /* TABLET */
 @media (min-width: 768px) and (max-width: 1460px) {

  .cardsCima {
    grid-template-columns: 1fr 1fr;
  }

  .cardGraficos {
    grid-column: 1 / -1;
};
}
